{
  "expo": {
    "name": "Player App",
    "slug": "player-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}

